<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/index.css">
        <script src="scripts/script.js"></script>
        <title>Website Outdoor</title>
    </head>

    <body>
        <h1>Outdoor Acivities: Kurzübersicht über alle Aktivitäten</h1>
        <h2>Diese Activities können Sie buchen</h2>
        <h2>Wildwasser Rafting</h2>
        <p> pur beim Wildwasserfahren. Die perfekte Kombination aus
            Naturerlebnis, sportlicher Aktivität und Teamgeist Text Weitere Info
            zum Rafting </p>
        <img src="pictures/rafting_1.jpg" width="80%" />
        <p>Weitere Infos</p>
        <h3> Canyoning</h3>
        <p>Technisch betrachtet enthält Canyoning die Elemente rutschen,
            springen, schwimmen, klettern, abseilen und dem Flussverlauf folgen.
        </p>
        <img src="pictures/canyoning.jpg" width="80%" />
        <br>
        <a href="canyoning.html">Weitere Info zum Canyoning</a>
        <h2>Klettern im Ötztal </h2>
        <h3>Ötztal, der Höhepunkt Tirols</h3>
        <p>Mit 19 Klettergärten gehört das Ötztal zu den Tälern mit dem
            reichhaltigsten Angebot in ganz Tirol. Ob der Klettergarten in Oetz,
            Tumpen, Niederthai, Nässlach, Oberried, Astlehn oder Sölden: Im
            Ötztal in Tirol kommt man auf den Klettergeschmack! Wer bislang mit
            dem Klettern in Tirol noch keine Bekanntschaft gemacht hat, der kann
            hier seine ersten Gehversuche unternehmen. Weitere Info zum Klettern
            Adresse: Outdoor Professionals - Bahnhofstraße 16 - 6430
            Ötztal-Bahnhof </p>
        <footer> Name unserer Seite Überschrift des Artikels Kapitel 1 ...
            Kapitel 2 ... Quellenangabe </footer>
    </body>

</html>
